[app:main]
use = egg:calculation_service
pyramid.includes = pyramid_swagger
pyramid_swagger.schema_directory = api-docs/
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = nl


session_manager = True

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = 0.0.0.0:6543

